M1       NGC 1952    Supernova remnant         Taurus                  8.4     05h 34m 31.94s      +22 00 52.2
M2       NGC 7089    Cluster, globular         Aquarius                6.3     21h 33m 27.02s      –00 49 23.7
M3       NGC 5272    Cluster, globular         Canes Venatici          6.2     13h 42m 11.62s      +28 22 38.2
M4       NGC 6121    Cluster, globular         Scorpius                5.9     16h 23m 35.22s      –26 31 32.7
M5       NGC 5904    Cluster, globular         Serpens                 6.7     15h 18m 33.22s      +02 04 51.7
M6       NGC 6405    Cluster, open             Scorpius                4.2     17h 40.1m           −32 13
M7       NGC 6475    Cluster, open             Scorpius                3.3     17h 53m 51.2s       –34 47 34
M8       NGC 6523    Nebula with cluster       Sagittarius             6.0     18h 03m 37s         −24 23 12
M9       NGC 6333    Cluster, globular         Ophiuchus               8.4     17h 19m 11.78s      –18 30 58.5
M10      NGC 6254    Cluster, globular         Ophiuchus               6.4     16h 57m 8.92s       −04 05 58.07
M11      NGC 6705    Cluster, open             Scutum                  6.3     18h 51.1m           −06 16
M12      NGC 6218    Cluster, globular         Ophiuchus               7.7     16h 47m 14.18s      –01 56 54.7
M13      NGC 6205    Cluster, globular         Hercules                5.8     16h 41m 41.24s      +36 27 35.5
M14      NGC 6402    Cluster, globular         Ophiuchus               8.3     17h 37m 36.15s      –03 14 45.3
M15      NGC 7078    Cluster, globular         Pegasus                 6.2     21h 29m 58.33s      +12 10 01.2
M16      NGC 6611    Nebula, H II region       Serpens                 6.0     18h 18m 48s         −13 49
M17      NGC 6618    Nebula, H II region       Sagittarius             6.0     18h 20m 26s         −16 10 36
M18      NGC 6613    Cluster, open             Sagittarius             7.5     18h 19.9m           −17 08
M19      NGC 6273    Cluster, globular         Ophiuchus               7.5     17h 02m 37.69s      −26 16 04.6
M20      NGC 6514    Nebula, H II region       Sagittarius             6.3     18h 02m 23s         −23 01 48
M21      NGC 6531    Cluster, open             Sagittarius             6.5     18h 04.6m           −22 30
M22      NGC 6656    Cluster, globular         Sagittarius             5.1     18h 36m 23.94s      –23 54 17.1
M23      NGC 6494    Cluster, open             Sagittarius             6.9     17h 56.8m           −19 01
M24      IC 4715     star cloud                Sagittarius             4.6     18h 17m             −18 29
M25      IC 4725     Cluster, open             Sagittarius             4.6     18h 31.6m           −19 15
M26      NGC 6694    Cluster, open             Scutum                  8.0     18h 45.2m           −09 24
M27      NGC 6853    Nebula, planetary         Vulpecula               7.5     19h 59m 36.340s     +22 43 16.09
M28      NGC 6626    Cluster, globular         Sagittarius             7.7     18h 24m 32.89s      –24 52 11.4
M29      NGC 6913    Cluster, open             Cygnus                  7.1     20h 23m 56s         +38 31.4
M30      NGC 7099    Cluster, globular         Capricornus             7.7     21h 40m 22.12       –23 10 47.5
M31      NGC 224     Galaxy, spiral            Andromeda               3.4     00h 42m 44.3s       +41 16 9
M32      NGC 221     Galaxy, dwarf elliptical  Andromeda               8.1     00h 42m 41.8s       +40 51 55
M33      NGC 598     Galaxy, spiral            Triangulum              5.7     01h 33m 50.02s      +30 39 36.7
M34      NGC 1039    Cluster, open             Perseus                 5.5     02h 42.1m           +42 46
M35      NGC 2168    Cluster, open             Gemini                  5.3     06h 09.1m           +24 21
M36      NGC 1960    Cluster, open             Auriga                  6.3     5h 36m 12s          +34 08 4
M37      NGC 2099    Cluster, open             Auriga                  6.2     5h 52m 18s          +32 33 02
M38      NGC 1912    Cluster, open             Auriga                  7.4     5h 28m 42s          +35 51 18
M39      NGC 7092    Cluster, open             Cygnus                  5.5     21h 31m 42s         +48 25 
M40                  Double star WNC4          Ursa Major              9.7     12h 22m 12.5s       +58  4 59
M41      NGC 2287    Cluster, open             Canis Major             4.5     06h 46.0m           −20 46
M42      NGC 1976    Nebula, H II region       Orion                   4.0     05h 35m 17.3        −05 23 28
M43      NGC 1982    Nebula, H II region       Orion                   9.0     05h 35.6m           −05 16
M44      NGC 2632    Cluster, open             Cancer                  3.7     08h 40.4m           +19 59
M45                  Cluster, open             Taurus                  1.6     3h 47m 24s          +24 07 00
M46      NGC 2437    Cluster, open             Puppis                  6.1     07h 41.8m           −14 49
M47      NGC 2422    Cluster, open             Puppis                  4.2     07h 36.6m           -14 30
M48      NGC 2548    Cluster, open             Hydra                   5.5     08h 13.7m           -05 45
M49      NGC 4472    Galaxy, elliptical        Virgo                   9.4     12h 29m 46.7s       +08 00 02
M50      NGC 2323    Cluster, open             Monoceros               5.9     07h 03.2m           −08 20
M51      NGC 5194    Galaxy, spiral            Canes Venatici          8.4     13h 29m 52.7s       +47 11 43
M52      NGC 7654    Cluster, open             Cassiopeia              5.0     23h 24.2m           +61 35
M53      NGC 5024    Cluster, globular         Coma Berenices          8.3     13h 12m 55.25s      +18 10 05.4
M54      NGC 6715    Cluster, globular         Sagittarius             8.4     18h 55m 03.33s      −30 28 47.5
M55      NGC 6809    Cluster, globular         Sagittarius             7.4     19h 39m 59.71s      −30 57 53.1
M56      NGC 6779    Cluster, globular         Lyra                    8.3     19h 16m 35.57s      +30 11 00.5
M57      NGC 6720    Nebula, planetary         Lyra                    8.8     18h 53m 35.079s     +33 01 45.03
M58      NGC 4579    Galaxy, barred Spiral     Virgo                   10.5    12h 37m 43.5s       +11 49 05
M59      NGC 4621    Galaxy, elliptical        Virgo                   10.6    12h 42m 02.3s       +11 38 49
M60      NGC 4649    Galaxy, elliptical        Virgo                   9.8     12h 43m 39.6s       +11 33 09
M61      NGC 4303    Galaxy, spiral            Virgo                   10.2    12h 21m 54.9s       +04 28 25
M62      NGC 6266    Cluster, globular         Ophiuchus               7.4     17h 01m 12.60s      –30 06 44.5
M63      NGC 5055    Galaxy, spiral            Canes Venatici          9.3     13h 15m 49.3s       +42 01 45
M64      NGC 4826    Galaxy, spiral            Coma Berenices          9.4     12h 56m 43.7s       +21 40 58
M65      NGC 3623    Galaxy, barred spiral     Leo                     10.3    11h 18m 55.9s       +13 05 32
M66      NGC 3627    Galaxy, barred spiral     Leo                     8.9     11h 20m 15.0s       +12 59 30
M67      NGC 2682    Cluster, open             Cancer                  6.1     08h 51.3m           +11 49
M68      NGC 4590    Cluster, globular         Hydra                   9.7     12h 39m 27.98s      –26 44 38.6
M69      NGC 6637    Cluster, globular         Sagittarius             8.3     18h 31m 23.10s      −32 20 53.1
M70      NGC 6681    Cluster, globular         Sagittarius             9.1     18h 43m 12.76s      –32 17 31.6
M71      NGC 6838    Cluster, globular         Sagitta                 6.1     19h 53m 46.49s      +18 46 45.1
M72      NGC 6981    Cluster, globular         Aquarius                9.4     20h 53m 27.70s      –12 32 14.3
M73      NGC 6994    Asterism                  Aquarius                9.0     20h 58m 54s         −12 38
M74      NGC 628     Galaxy, spiral            Pisces                  10.0    01h 36m 41.8s       +15 47 01
M75      NGC 6864    Cluster, globular         Sagittarius             9.2     20h 06m 04.75s      −21 55 16.2
M76      NGC 650     Nebula, planetary         Perseus                 10.1    01h 42.4m           +51 34 31
M77      NGC 1068    Galaxy, spiral            Cetus                   9.6     2h 42m 40.7s        −00 00 48
M78      NGC 2068    Nebula, diffuse           Orion                   8.3     05h 46m 46.7s       +00 00 50
M79      NGC 1904    Cluster, globular         Lepus                   8.6     05h 24m 10.59s      −24 31 27.3
M80      NGC 6093    Cluster, globular         Scorpius                7.9     16h 17m 02.41s      –22 58 33.9
M81      NGC 3031    Galaxy, spiral            Ursa Major              6.9     09h 55m 33.2s       +69  3 55
M82      NGC 3034    Galaxy, starburst         Ursa Major              8.4     09h 55m 52.2s       +69 40 47
M83      NGC 5236    Galaxy, barred Spiral     Hydra                   7.5     13h 37m 00.9s       −29 51 57
M84      NGC 4374    Galaxy, lenticular        Virgo                   10.1    12h 25m 03.7s       +12 53 13
M85      NGC 4382    Galaxy, lenticular        Coma Berenices          10.0    12h 25m 24.0s       +18 11 28
M86      NGC 4406    Galaxy, lenticular        Virgo                   9.8     12h 26m 11.7s       +12 56 46
M87      NGC 4486    Galaxy, elliptical        Virgo                   9.6     12h 30m 49.42338s   +12 23 28.0439
M88      NGC 4501    Galaxy, spiral            Coma Berenices          10.4    12h 31m 59.2s       +14 25 14
M89      NGC 4552    Galaxy, elliptical        Virgo                   10.7    12h 35m 39.8s       +12 33 23
M90      NGC 4569    Galaxy, spiral            Virgo                   10.3    12h 36m 49.8s       +13 09 46
M91      NGC 4548    Galaxy, barred spiral     Coma Berenices          11.0    12h 35m 26.4s       +14 29 47
M92      NGC 6341    Cluster, globular         Hercules                6.3     17h 17m 07.39s      +43 08 09.4
M93      NGC 2447    Cluster, open             Puppis                  6.0     07h 44.6m           −23 52
M94      NGC 4736    Galaxy, spiral            Canes Venatici          9.0     12h 50m 53.1s       +41 07 14
M95      NGC 3351    Galaxy, barred spiral     Leo                     11.4    10h 43m 57.7s       +11 42 14
M96      NGC 3368    Galaxy, spiral            Leo                     10.1    10h 46m 45.7s       +11 49 12
M97      NGC 3587    Nebula, planetary         Ursa Major              9.9     11h 14m 47.734s     +55 01 08.50
M98      NGC 4192    Galaxy, spiral            Coma Berenices          11.0    12h 13m 48.292s     +14 54 01.69
M99      NGC 4254    Galaxy, spiral            Coma Berenices          10.4    12h 18m 49.6s       +14 24 59
M100     NGC 4321    Galaxy, spiral            Coma Berenices          10.1    12h 22m 54.9s       +15 49 21
M101     NGC 5457    Galaxy, spiral            Ursa Major              7.9     14h 03m 12.6s       +54 20 57
M102     NGC 5866    Galaxy, lenticular        Draco                   10.7    15h 06m 29.5s       +55 45 48
M103     NGC 581     Cluster, open             Cassiopeia              7.4     01h 33.2m           +60 42
M104     NGC 4594    Galaxy, spiral            Virgo                   9.0     12h 39m 59.4s       −11 37 23
M105     NGC 3379    Galaxy, elliptical        Leo                     10.2    10h 47m 49.6s       +12 34 54
M106     NGC 4258    Galaxy, spiral            Canes Venatici          9.1     12h 18m 57.5s       +47 18 14
M107     NGC 6171    Cluster, globular         Ophiuchus               8.9     16h 32m 31.86s      –13 03 13.6
M108     NGC 3556    Galaxy, barred spiral     Ursa Major              10.7    11h 11m 31.0s       +55 40 27
M109     NGC 3992    Galaxy, barred spiral     Ursa Major              10.6    11h 57m 36.0s       +53 22 28
M110     NGC 205     Galaxy, dwarf elliptical  Andromeda               9.0     00h 40m 22.1s       +41 41 07                    
    